<aura:component>
    <aura:attribute name="options" type="List" default="[
                    { id: 'AllOptyList', label: 'All Opportunities' },
                    { id: 'MyOptyList', label: 'My Opportunities', selected: true },
                    { id: 'MyTeamOptyList', label: 'My Team Opportunities' }
                ]"/>
    <aura:attribute name="OptyListFilter" type="String"/>
    <aura:registerEvent name="OptyListFilterChange" type="c:OptyListFilterChange"/>
    <div class="slds-form-element slds-form-element_edit slds-hint-parent">
    	<div class="slds-form-element__control">
                <ui:inputSelect class="single slds-select" aura:id="InputSelectSingle" change="{!c.onSingleSelectChange}">
                    <aura:iteration items="{!v.options}" var="option">
                                <ui:inputSelectOption label = "{!option.label}" text="{!option.id}" value="{!option.selected}"/>
                     </aura:iteration>
                </ui:inputSelect>
            </div>
        </div>
</aura:component>