<aura:component >    
    <aura:attribute name="EditOpty" type="Opportunity.Id"/>
    <aura:attribute name="ShowEditOpty" type="String" default="HideEditOptyOverlay"/>
    <aura:handler name="EditOpty" event="c:EditOpty" action="{!c.EditOpty}"/>
    <div class="{!'demo-only EditOpty ' +v.ShowEditOpty}">
    <section role="dialog" tabindex="-1" class="slds-modal slds-fade-in-open" aria-labelledby="id-of-modalheader-h2" aria-modal="true" aria-describedby="modal-content-id-1">
        <div class="slds-modal__container">
            <header class="slds-modal__header">
                <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" onclick="{!c.CancelEditOpty}" title="Close">
                     <lightning:icon iconName="utility:close" size="xx-small"/>
                    <span class="slds-assistive-text">Close</span>
                </button>
                <h2 id="id-of-modalheader-h2" class="slds-text-heading_medium">Edit Opportunity</h2>
                <p class="slds-m-top_x-small">--Add any text like Opportunity Name--</p>
            </header>
            <div class="slds-modal__content slds-grid" id="modal-content-id-1">
                <div class="slds-grid slds-grid_vertical">
                    
                    <div class="slds-scrollable slds-grow">
						<force:recordEdit aura:id="OptyRecordEditForm" recordId="{!v.EditOpty}"/>                      
					</div>
                </div>
            </div>
            <footer class="slds-modal__footer">
                <button class="slds-button slds-button_neutral" onclick="{!c.CancelEditOpty}">Cancel</button>
                <button class="slds-button slds-button_brand" onclick="{!c.SaveEditOpty}">Save</button>
            </footer>
        </div>
    </section>
    <div class="slds-backdrop slds-backdrop_open"></div>
</div>
</aura:component>